/*---------------------------
  common-styles or utilites
 --------------------------*/
 body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*--------------
  custom-styles
 --------------*/
 /* header style  */
 .top-banner{
    background-color: rgb(34, 58, 68);
    border-radius: 30px;
    margin: 50px 140px;
    display: flex;
    padding: 35px 80px 0px 105px;
 }

 .top-banner:hover .header-image img{
     transform: scale(1.1) rotate(-1deg);
 }

 .header-text{
     width: 50%;
 }

 .header-text h1{
     color: white;
     margin: 3px;
 }

 .header-text p{
    margin-top: 50px;
    color: rgb(183, 180, 180);
    font-size: 14px;
}

 .header-image{
     width: 50%;
 }

 .header-image img{
     transition: transform .4s ease-in;
     height: 100%;
     width: 100%;
 }

 .header-tomato-button{
     margin-top: 30px;
     background-color: rgb(247, 65, 33);
     border: none;
     padding: 15px 25px;
     border-radius: 5px;
     color: white;
 }

 /* body part */
 .main-container{
     display: flex;
     margin: 100px 140px 40px 140px;
 }

 .button-container{
     width: 352px;
     height: 312px;
     background-color: #61acef;
     margin-right: 30px;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .side-button{
     height: 64px;
     width: 252px;
     background-color: white;
     border: none;
     border-radius: 10px;
     font-size: 20px;
     margin: 10px;
     margin-right: 25px;
     margin-left: 25px;
     font-weight: 600;
 }

 .button-selector{
     text-decoration: none;
 }

 .button-selector:visited{
    color: inherit;
 }

 .side-button:hover{
    cursor: pointer;
    background-color: yellow;
    color: black;
 }

 .selected-side-button{
    background-color: tomato;
    color: white;
 }

/* blogs styles  */

 .blogs{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 15px;
 }

 .blog{
     border: 1px solid rgb(238, 237, 237);
     border-radius: 10px;
     box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.2);
 }

 .blog img{
     width: 100%;
 }

 .blog-text-container{
     margin: 10px;
 }

 .blog-button{
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 2px 10px;
    margin: 0px;
 }

 .blog-icon-text{
     color: rgb(160, 160, 160);
     font-size: 12px;
 }

 .blog-icon-text .fas{
     margin-right: 0px;
 }

 /* match page style  */
 .matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

 .match{
    border: 1px solid rgb(238, 237, 237);
    border-radius: 10px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .flag-images{
     padding-left: 10px;
     display: grid;
     grid-template-columns: 80px 30px 80px;
     align-items: center;
     justify-content: center;
     margin: auto;
 }

 .flags{
     width: 85%;
 }

 .country-name{
    margin: 0;
    padding: 0px 3px 2px 5px;
 }

 .match-text{
     text-align: center;
     color: #ccc;
 }

 .view{
     align-items: center;
 }
 
 .view-button{
     background-color: tomato;
     border: none;
     border-radius: 5px;
     padding: 5px 10px;
     color: white;
     display: none;
 }

 /* footer style */
 footer{
     background-color: rgb(38, 52, 58);
     text-align: center;
     color: white;
     padding: 30px 30px 5px 30px;
     margin-top: 100px;
 }

 footer h1{
     margin: 0px;
 }

 #footer-hr{
    border: 0;
    height: 0.5px;
    background: rgb(94, 94, 94);
    background-image: linear-gradient(to right, #ccc, rgb(250, 211, 211), #ccc);
 }

 .footer-option-container{
     display: flex;
     justify-content: center;
 }

 .footer-option{
     color: rgb(147, 145, 145);
     margin: 10px 30px;
     font-size: 12px;
     font-weight: 400;
 }

 footer p{
     margin-top: 40px;
     font-size: 12px;
     color: rgb(205, 203, 203);
     margin-bottom: 5px;
 }

 .social-media-icon{
     margin-top: 30px;
 }

 .social-media-icon i{
    color: white;
    font-size: 20px;
    padding-left: 20px;
 }

 /*------------------
   responsiveness
 -------------------*/

 /* Mobile Devices */
 @media only screen and (max-width: 687px){
    /* header style  */
    .top-banner{
        background-color: rgb(34, 58, 68);
        border-radius: 30px;
        margin: 50px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .header-text h1{
        color: white;
        margin: 3px;
        font-size: 16px;
    }

     .header-text p{
        margin-top: 10px;
        color: rgb(183, 180, 180);
        font-size: 10px;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-image{
        width: 80%;
    }
   
    .header-image img{
        height: 100%;
        width: 100%;
    }

    .header-tomato-button{
        padding: 10px 10px;
        border-radius: 5px;
        color: white;
    }

    /* body part  */
    .main-container{
        display: flex;
        flex-direction: column;
        margin: 40px 10px 10px 40px;
        justify-content: center;
        align-items: center;
    }

    .button-container{
        width: 352px;
        height: 312px;
        background-color: white;
        margin-right: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .side-button{
        border: 1px solid rgb(224, 223, 223);
    }

    .blogs{
        display: grid;
        grid-template-columns: 400px;
        grid-gap: 15px;
    }

    .blog{
        border: 1px solid rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.2);
        width: 100%;
    }

    .matches{
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 400px;
        grid-gap: 25px;
    }

    .match{
        width: 400px;
        height: 280px;
     }
    

    .flag-images{
        padding-left: 10px;
        display: grid;
        grid-template-columns: 120px 50px 120px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    /* footer part  */
    .footer-option-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-option{
        color: rgb(147, 145, 145);
        margin: 10px 20px;
        font-size: 12px;
        font-weight: 300;
    }
   
    footer p{
        margin-top: 40px;
        font-size: 12px;
        color: rgb(205, 203, 203);
        margin-bottom: 5px;
    }

}

 /* Tablet Devices  */
 @media only screen and (min-width: 688px) and (max-width: 991px){
     /* header part  */
    .header-text p{
        margin-top: 50px;
        color: rgb(183, 180, 180);
        font-size: 10px;
    }
    .header-tomato-button{
        margin-bottom: 10px;
    }
     .main-container{
         margin-top: 50px;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     /* body part  */
     .button-container{
        width: 500px;
        height: 100px;
        background-color: white;
        margin-left: 10px;
        padding-right: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .side-button{
        height: 64px;
        width: 130px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        margin: 10px;
        margin-right: 25px;
        margin-left: 40px;
        font-weight: 600;
    }
    
    .button-selector{
        text-decoration: none;
        min-width: 140px;
    }
   
    .button-selector:visited{
       color: inherit;
    }
   
    .side-button:hover{
       cursor: pointer;
       background-color: yellow;
       color: black;
    }
   
    .selected-side-button{
       background-color: tomato;
       color: white;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .view{
        display: flex;
        align-items: center;
    }

    .view a{
        text-decoration: none;
    }

    .view-button{
        margin-top: 40px;
        display: block;
    }

    /* footer part */
    .footer-option-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer-option{
        color: rgb(147, 145, 145);
        margin: 10px 30px;
        font-size: 16px;
        font-weight: 400;
    }
}




